<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Mobisuite</title>
<!-- Bootstrap core CSS-->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom fonts for this template-->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<!-- Page level plugin CSS-->
<link href="vendor/datatables/dataTables.bootstrap4.css"
	rel="stylesheet">
<!-- Custom styles for this template-->
<link href="css/sb-admin.css" rel="stylesheet">
<script>
	function loadPage(page) {
		document.getElementById("content").src = page;
		document.getElementById("master").innerHTML = page.split('.')[0].split('/')[0];
		document.getElementById("child").innerHTML = page.split('.')[0].split('/')[1].replace(/([A-Z])/g, ' $1').trim();
	}
</script>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
		id="mainNav">
		<a class="navbar-brand" href="index.html">MobiSuite</a>
		<button class="navbar-toggler navbar-toggler-right" type="button"
			data-toggle="collapse" data-target="#navbarResponsive"
			aria-controls="navbarResponsive" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Administration"><a
					class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
					href="#collapseComponents" data-parent="#exampleAccordion"> <i
						class="fa fa-fw fa-user"></i> <span class="nav-link-text">Administration</span>
				</a>
					<ul class="sidenav-second-level collapse" id="collapseComponents">
						<li><a href="#" onclick="loadPage('Administration/Users.html')">Users</a></li>
						<li><a href="#"
							onclick="loadPage('Administration/ServiceMethods.html')">Service Methods</a></li>
						<li><a href="#" onclick="loadPage('Administration/DataSets.html')">Data Sets</a></li>
						<li><a href="#"
							onclick="loadPage('Administration/ServiceDefaults.html')">Service Defaults</a></li>
					</ul></li>

				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Web Service Configuration"><a
					class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
					href="#collapseWebServiceConf" data-parent="#exampleAccordion">
						<i class="fa fa-fw fa-wrench"></i> <span class="nav-link-text">Services</span>
				</a>
					<ul class="sidenav-second-level collapse"
						id="collapseWebServiceConf">
						<li><a href="#"
							onclick="loadPage('Services/Create.html')">Create</a></li>
						<li><a href="#"
							onclick="loadPage('Services/AddArguments.html')">Add Arguments</a></li>
						<li><a href="#"
							onclick="loadPage('Services/MapToUser.html')">Map to User</a></li>
					</ul></li>

				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Mobile Application Configuration"><a
					class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
					href="#collapseMobileAppConf" data-parent="#exampleAccordion">
						<i class="fa fa-fw fa-wrench"></i> <span class="nav-link-text">Mobile Apps</span>
				</a>
					<ul class="sidenav-second-level collapse"
						id="collapseMobileAppConf">
						<li><a href="#"
							onclick="loadPage('MobileApps/Create.html')">Create</a></li>
						<li><a href="#"
							onclick="loadPage('MobileApps/PageTemplates.html')">Page Templates</a></li>
						<li><a href="#" onclick="loadPage('MobileApps/Pages.html')">Pages</a></li>
						<li><a href="#" onclick="loadPage('MobileApps/PageActions.html')">Page Actions</a></li>
						<li><a href="#"
							onclick="loadPage('MobileApps/MapToUser.html')">Map to User</a></li>
						<li><a href="#"
							onclick="loadPage('MobileApps/Icons.html')">Icons</a></li>
						<li><a href="#" onclick="loadPage('MobileApps/PageInputs.html')">Page
								Inputs</a></li>
					</ul></li>


				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Dashboard"><a
					class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
					href="#collapseDashboards" data-parent="#exampleAccordion"> <i
						class="fa fa-fw fa-tachometer"></i> <span class="nav-link-text">Dashboard</span>
				</a>
					<ul class="sidenav-second-level collapse" id="collapseDashboards">
						<li><a href="#"
							onclick="loadPage('Dashboards/RequestStatus.html')">Request
								Status</a></li>
						<li><a href="#"
							onclick="loadPage('Dashboards/ErrorWorkbench.html')">Error
								Workbench</a></li>
					</ul></li>
			</ul>
			<ul class="navbar-nav sidenav-toggler">
				<li class="nav-item"><a class="nav-link text-center"
					id="sidenavToggler"> <i class="fa fa-fw fa-angle-left"></i>
				</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" data-toggle="modal"
					data-target="#exampleModal"> <i class="fa fa-fw fa-sign-out"></i>Logout
				</a></li>
			</ul>
		</div>
	</nav>
	<div class="content-wrapper" id="target">
		<div class="container-fluid">
			<!-- Breadcrumbs-->
			<ol class="breadcrumb">
				<li class="breadcrumb-item" id="master"></li>
				<li class="breadcrumb-item active" id="child"></li>
			</ol>
		</div>
		<div
			style='position: relative; width: 100%; height: 0px; padding-bottom: 60%;'>
			<iframe
				style='position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; border: 0'
				id="content"></iframe>
		</div>
	</div>
	<footer class="sticky-footer">
		<div class="container">
			<div class="text-center">
				<small>Copyright © Mobisuite 2018-2019</small>
			</div>
		</div>
	</footer>
	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fa fa-angle-up"></i>
	</a>
	<!-- Logout Modal-->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">Select "Logout" below if you are ready
					to end your current session.</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" type="button"
						data-dismiss="modal">Cancel</button>
					<a class="btn btn-primary" href="login.html">Logout</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<!-- Page level plugin JavaScript-->
	<script src="vendor/datatables/jquery.dataTables.js"></script>
	<script src="vendor/datatables/dataTables.bootstrap4.js"></script>
	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin.min.js"></script>
	<!-- Custom scripts for this page-->
	<script src="js/sb-admin-datatables.min.js"></script>
	</div>
</body>

</html>
